Title: Log Helper
People: 
   Francisco - developer
   Gabriel - developer

Overview
   This scripts aim to facilitate log file parsing, finding exceptions and finding causes in several levels. Python scripts to help this process.


Context
   The problem is that log files might be too big to read line by line.
   Grep is a limited script

Goal
  - Help log processing
 
Non Goals
  - Parse GC files

Milestones:
  - Start Date: 15 Feb 2019

Existing solution
   Log parsing implemented
   google search
   KCS search
 
Proposed Solution
   Modular Scripts

Future modules
  Selenium
  Google search automatically
  
Testing
  Unit test for each function
  
  
FAQ
   Are the scripts ready? No.
   Are they usable now? Yes, try yourself.
   

